{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=3lreymon;Initial Catalog=Proyecto_Escuela;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
